# Shiro-Jwt-Springboot

./: README.md  pom.xml
src/main/java/com/shiro/test/: TestApplication.java
src/main/java/com/shiro/test/config/: MyMetaObjectHandler.java  MyPageConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/shiro/test/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/shiro/test/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/shiro/test/entity/req/: Login.java
src/main/java/com/shiro/test/exception/: GlobalExceptionHandler.java  UnAthorityException.java
src/main/java/com/shiro/test/httplog/: LogRequestBodyAdvice.java  LogRequestRecordAspect.java  LogResponseBodyAdvice.java
src/main/java/com/shiro/test/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shiro/test/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/shiro/test/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shiro/test/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/test/shiro/: JWTFilter.java  JwtToken.java
src/main/java/com/shiro/test/utils/: JWTUtil.java  R.java  ResultCode.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/shiro/test/: CodeGenerator.java  TestApplicationTests.java
